# Environment variables for the SeaweedFS solution

# The domain name for the S3 gateway to use.
# For local testing, you can leave this as localhost.
# For production, you would set this to your actual domain.
S3_DOMAIN_NAME=localhost

# The local directory to use for the rclone mount point.
# This directory must exist on the host.
# mkdir -p ./webdav-mount
PWD=./webdav-mount
