# MinIO Credentials
# IMPORTANT: Use strong, randomly generated credentials for production.
MINIO_ROOT_USER=YOUR_MINIO_ACCESS_KEY
MINIO_ROOT_PASSWORD=YOUR_MINIO_SECRET_KEY

# The rclone mount command in the docker-compose.yml file uses a local directory
# for the mount point. You can change this path if needed.
# This directory must exist on the host.
# mkdir -p ./webdav-mount
PWD=./webdav-mount
