# Environment variables for Traefik

# Your domain name.
# This will be used to create the subdomains for the services.
# For example, if you set this to "example.com", the S3 endpoint
# will be available at "s3.example.com".
DOMAIN_NAME=your-domain.com

# Your email address for Let's Encrypt.
# This is used for certificate registration and renewal notifications.
LETSENCRYPT_EMAIL=your-email@your-domain.com
