# S3 Credentials for the rclone S3 gateway
# IMPORTANT: Use strong, randomly generated credentials.

# The S3 Access Key ID.
S3_ACCESS_KEY_ID=YOUR_S3_ACCESS_KEY_ID

# The S3 Secret Access Key.
S3_SECRET_ACCESS_KEY=YOUR_S3_SECRET_ACCESS_KEY
